{
  "main.css": "/assets/app-f570a91bc869f35145ac.css",
  "main.js": "/assets/app-f570a91bc869f35145ac.js",
  "main.css.map": "/assets/app-f570a91bc869f35145ac.css.map",
  "main.js.map": "/assets/app-f570a91bc869f35145ac.js.map",
  "vendors.js": "/assets/vendor-f570a91bc869f35145ac.js",
  "vendors.js.map": "/assets/vendor-f570a91bc869f35145ac.js.map"
}